set-option -g default-command "exec /usr/bin/zsh"
set-option -g status-bg blue
set-option -g history-limit 5000
set-option -g mouse off
set -g default-terminal "screen-256color"
source "/home/bcrochet/.powerline/powerline/bindings/tmux/powerline.conf"

